{
    "name": "CoreDNS ConsulKV Plugin Development",
    "dockerComposeFile": "compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "go.toolsManagement.checkForUpdates": "local",
                "go.useLanguageServer": true,
                "go.gopath": "/go", 
                "terminal.integrated.env.linux": {
                    "CONSUL_HTTP_ADDR": "http://consul:8500"
                }
            }
        }
    },
    "forwardPorts": [8500],
    "postCreateCommand": "go mod download && sudo chmod +x /workspace/.devcontainer/populate-consul.sh && /workspace/.devcontainer/populate-consul.sh",
    "remoteUser": "root",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        }
    }
}